# Created by Vercel CLI
BACKMARKET_API_KEY="Y2Q1Njg0ODcxZDllYWI4MTQxNWZjNTpCTVQtNTA4NjFkNjA5ZmRkMWE4YzY1NjA1YjMzZWI0Y2JjZjU0NWZhMjUxNA=="
BACKMARKET_API_URL="https://preprod.backmarket.fr"
BACKMARKET_EMAIL="sufyanafsar.pkas123123131@gmail.com"
BACKMARKET_PASSWORD="Sufyan@fsar1"
NX_DAEMON="false"
PORT="3000"
SHOPIFY_API_KEY="654f60135ccb8d1aad1cb072f5eb7f88"
SHOPIFY_API_SECRET="b0c23f9ad7aab15bed54b556ccb7dcdf"
SHOPIFY_API_TOKEN="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"
SHOPIFY_SHOP_NAME="g40bwc-qw"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
